【表紙】
【提出書類】            有価証券報告書
【根拠条文】            金融商品取引法第24条第１項
【提出先】              関東財務局長
【提出日】              2024年６月25日
【事業年度】            2024年３月期（自 2023年４月１日 至 2024年３月31日）
【会社名】              トヨタ自動車株式会社
【英訳名】              TOYOTA MOTOR CORPORATION
【代表者の役職氏名】    取締役社長 佐 藤 恒 治
【本店の所在の場所】    愛知県豊田市トヨタ町１番地
【電話番号】            <0565>28－2121
【事務連絡者氏名】      資本関連事業部長 森 山 由 英
【最寄りの連絡場所】    東京都文京区後楽一丁目４番18号
【電話番号】            <03>3817－7111
【事務連絡者氏名】      広報部長 入 江 晶
【縦覧に供する場所】    株式会社東京証券取引所（東京都中央区日本橋兜町２番１号）
                        株式会社名古屋証券取引所（名古屋市中区栄三丁目８番20号）

